Название производителя, Дата начала работы
Princeton Review, 2015-01-06
Кнорус, 2017-08-18
Яуза, 22.10.2015
Аванта+, 22.02.2017
Dorling Kindersley, 02.01.2015
Delta Publishing, 2017-05-17
Проспект, 16.11.2017
Express Publishing, 15.09.2016
Эксмо-Пресс, 2018-02-26
Розовый жираф, 2017-09-20
Стандарт-Коллекция, 07.11.2015
Медиарама, 17.10.2016
Вагриус, 07.06.2018
Академкнига, 13.05.2015
Прогресс, 2018-06-16
Возвращение, 16.01.2017
АСТ, 2017-10-31
Ladybird, 2017-02-15
ЛитРес, 21.06.2017
Матезис, 2017-10-12
Gallimard, 23.08.2016
Современник, 2016-03-16
Алгоритм, 21.07.2015
Антология, 04.06.2017
Росмэн, 14.04.2017
Просвещение, 24.03.2018
Мир хобби, 2016-09-27
Попурри, 2015-05-24
Феникс, 07.09.2016
Абрис, 24.10.2017
Де Агостини, 2015-08-08
Виват, 2018-04-11
Весь мир, 2017-10-31
Велес-ВА, 2017-09-09
Дрофа, 2015-08-16
Эксмо, 2015-03-16
Аврора, 24.09.2016
Cambridge, 2015-08-18
Планета, 2017-11-04
Вита Нова, 2017-03-28
РОССПЭН, 04.09.2017
Мир, 18.11.2017
Росток, 20.10.2017
Питер, 06.05.2018
Вита-Пресс, 2016-10-25
Литературная Россия, 03.02.2015
Флинта, 10.04.2017
Академический проект, 02.12.2016
ИНФРА-М, 21.11.2015
Прометей, 11.02.2017
